# Project's path (absolute or relative)
PROJECT_NAME=symfony-php-template
PROJECT_PATH=./symfony/
APP_BASE_PATH=./

# Linux users: Set this to user id from the host system to avoid permission problems.
# Get the user id with: "id -u"
USER_ID=

# Security
SSH_KEY_PATH=~/.ssh

# Composer
COMPOSER_PATH=~/.composer

# MySQL
PORT_MYSQL=3306
MYSQL_ROOT_PASSWORD=symfony
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# PHP settings
PHP_TIMEZONE=Europe/Brussels
PHP_MEMORY_LIMIT=-1

# NGINX
PORT_NGINX=80
PROJECT_DOMAIN=symfony.localhost

# RabbitMQ
PORT_RABBITMQ=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Xdebug
XDEBUG_CONFIG=1
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_HOST=10.254.254.254
XDEBUG_REMOTE_IDEKEY=IDEKEY

# Xdebug IDE configuration.
PHP_IDE_CONFIG=serverName=symfony-docker

#Mail
#MAILER_DSN=mailgun+api://KEY:DOMAIN@default